PORT=8000
USERNAME=genieparadise02
PASSWORD=Ddw8P7NfkFcFrNia
MONGO_URI=mongodb+srv://genieparadise02:Ddw8P7NfkFcFrNia@cluster0.w7ttkpt.mongodb.net/

mongodb+srv://genieparadise02:<password>@cluster0.w7ttkpt.mongodb.net/